# cupboard

./: .hgignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  maven-publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle  build.xml
sample/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/nl/qbusict/cupboard/example/: BookActivity.java  ContactsActivity.java
sample/src/main/java/nl/qbusict/cupboard/example/content/: BooksContentProvider.java  SampleSQLiteOpenHelper.java
sample/src/main/java/nl/qbusict/cupboard/example/model/: Author.java  Book.java
sample/src/main/res/values/: strings.xml
sample/src/nl/qbusict/cupboard/example/: BookActivity.java  ContactsActivity.java
sample/src/nl/qbusict/cupboard/example/content/: BooksContentProvider.java  SampleSQLiteOpenHelper.java
