buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.10.1'
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP
}

apply plugin: 'android-reporting'