VERSION_NAME=2.1.1
VERSION_CODE=1
GROUP=nl.qbusict

POM_DESCRIPTION=Cupboard is a library for Android that makes persistence of objects easier.
POM_URL=https://bitbucket.org/qbusict/cupboard
POM_SCM_URL=https://bitbucket.org/qbusict/cupboard
POM_SCM_CONNECTION=scm:hg:https://bitbucket.org/qbusict/cupboard
POM_SCM_DEV_CONNECTION=scm:hg:https://bitbucket.org/qbusict/cupboard
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hvisser
POM_DEVELOPER_NAME=Hugo Visser