apply plugin: 'android-sdk-manager'
apply plugin: "android"

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"
    defaultConfig {
        versionCode 1
        versionName version
        minSdkVersion 11
        targetSdkVersion 19
    }
}

dependencies {
    compile project(":library")
}