apply plugin: 'android-sdk-manager'
apply plugin: "com.android.application"

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        versionCode 1
        versionName version
        minSdkVersion 11
        targetSdkVersion 19
    }
}

dependencies {
    compile project(":library")
}